export PORT=8080
export DEFAULT_CANTON='Bern'
export DEFAULT_CITY='Grächwil'
export WEATHERDB_TYPE=sqlite
export WEATHERDB_URI=sqlite3://_fixtures/test.db
export WEATHERAPI_PASSWORD='$apr1$HgKK9qnB$iisUDv3IBoi94OkIyZekV0'

export CONFIG_ROOM_TEMPERATURE_SENSOR_ID="3"
export CONFIG_ROOM_HUMIDITY_SENSOR_ID="4"
export CONFIG_FORECAST_TEMPERATURE_SENSOR_ID="5"
