export PORT=8080
export DEFAULT_CANTON='Bern'
export DEFAULT_CITY='Grächwil'
export WEATHERDB_TYPE=sqlite
export WEATHERDB_URI=sqlite3://_fixtures/test.db
export WEATHERDB_MOCK_DATA=true
export WEATHERAPI_PASSWORD='$apr1$HgKK9qnB$iisUDv3IBoi94OkIyZekV0'
