export AUTH_USERNAME=home-info
export AUTH_PASSWORD=secret
export PORT=9090
export USER=vcap

export DEFAULT_CANTON='Bern'
export DEFAULT_CITY='Bern'
export CONFIG_LIVING_ROOM_TEMPERATURE_SENSOR_ID="3"
export CONFIG_LIVING_ROOM_HUMIDITY_SENSOR_ID="4"
export CONFIG_BEDROOM_TEMPERATURE_SENSOR_ID="6"
export CONFIG_BEDROOM_HUMIDITY_SENSOR_ID="7"
export CONFIG_HOME_OFFICE_TEMPERATURE_SENSOR_ID="8"
export CONFIG_HOME_OFFICE_HUMIDITY_SENSOR_ID="9"
export CONFIG_FORECAST_TEMPERATURE_SENSOR_ID="5"
export TELEBOT_TOKEN='deadbeef-beefdead'
export TELEBOT_USERNAME='JamesClonk'
export TELEBOT_DEBUG=true

export VCAP_APPLICATION='{"cf_api":"https://api-push.lyra-836.appcloud.swisscom.com","limits":{"fds":16384,"mem":64,"disk":128},"application_name":"home-info","application_uris":["home-info.applicationcloud.io", "home-info.scapp.io"],"name":"home-info","space_name":"test","space_id":"ffed768e-62e7-41ee-8311-806a04c2cab9","uris":["home-info.applicationcloud.io"],"application_id":"8ff6e033-2df4-4f4c-85cf-e00fb4b4347e","version":"740f2756-2cde-4fe6-81fa-31e25203fa03","application_version":"740f2756-2cde-4fe6-81fa-31e25203fa03"}'
export CF_INSTANCE_GUID=e5d1bf0f-7b51-4ff8-7621-9f20

export HOME_INFO_DB_TYPE=sqlite
export HOME_INFO_DB_URI=sqlite3://_fixtures/temp.db

export VCAP_SERVICES='{"custom":[{
  "credentials": {
    "name": "home_info_db",
    "database": "home_info_db",
    "database_uri": "sqlite3://_fixtures/temp.db",
    "uri": "sqlite3://_fixtures/temp.db",
    "jdbcUrl": "sqlite3://_fixtures/temp.db"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "postgres",
  "provider": null,
  "plan": "usage",
  "name": "home_info_db",
  "tags": []
}]}'
