export PORT=8080
export DEFAULT_CANTON='Bern'
export DEFAULT_CITY='Bern'
export WEATHERDB_TYPE=mysql
export WEATHERAPI_PASSWORD='$apr1$HgKK9qnB$iisUDv3IBoi94OkIyZekV0'

export CONFIG_ROOM_TEMPERATURE_SENSOR_ID="1"
export CONFIG_ROOM_HUMIDITY_SENSOR_ID="2"
export CONFIG_FORECAST_TEMPERATURE_SENSOR_ID="3"

export VCAP_APP_PORT=8080
export USER=vcap
export VCAP_APPLICATION='{"cf_api":"https://api-push.lyra-836.appcloud.swisscom.com","limits":{"fds":16384,"mem":64,"disk":128},"application_name":"weather_app_old","application_uris":["weather-app.applicationcloud.io","weather-app.scapp.io","weatherapp.scapp.io","weatherapp.applicationcloud.io","smarttemperature.scapp.io","smarttemperature.applicationcloud.io"],"name":"weather_app","space_name":"test","space_id":"ffed768e-62e7-41ee-8311-806a04c2cab9","uris":["weather-app.applicationcloud.io","weather-app.scapp.io","weatherapp.scapp.io","weatherapp.applicationcloud.io","smarttemperature.scapp.io","smarttemperature.applicationcloud.io"],"application_id":"8ff6e033-2df4-4f4c-85cf-e00fb4b4347e","version":"740f2756-2cde-4fe6-81fa-31e25203fa03","application_version":"740f2756-2cde-4fe6-81fa-31e25203fa03"}'
export CF_INSTANCE_GUID=f3d1bf0f-7b51-4ff8-7621-9f20
export VCAP_SERVICES='{"mariadbent":[{
  "credentials": {
    "host": "127.0.0.1",
    "hostname": "127.0.0.1",
    "port": 3306,
    "name": "weather_db",
    "database": "weather_db",
    "username": "blubb",
    "password": "blabb",
    "database_uri": "mysql://blubb:blabb@127.0.0.1:3306/weather_db?reconnect=true",
    "uri": "mysql://blubb:blabb@127.0.0.1:3306/weather_db?reconnect=true",
    "jdbcUrl": "jdbc:mysql://127.0.0.1:3306/weather_db?user=blubb&password=blabb"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "mariadbent",
  "provider": null,
  "plan": "usage",
  "name": "weatherdb",
  "tags": []
}]}'
